/* default css */

*{
    padding: 0;
    margin: 0;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}
.text-center{
    text-align: center;
}
.left{
    float: left;
}
.right{
    float: right;
}
.clearfix::after{
    content: "";
    clear: both;
    display: block;
}
.mt-3{
    margin-top: 14px;
}


a{
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6,body,p,a,span,button,i{
    font-family: 'Work Sans', sans-serif;
}
.web-width{
    max-width: 800px;
    margin: auto;
}

/* header section css style */
.header{
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    padding: 7px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
.header a{
    color: #010101;
}
.header-logo{
    width: 30%;
}
.header-logo img{
    max-width: 40px;
}
.header-logo span {
    display: inline-block;
    margin-top: 6px;
    margin-left: 5px;
    font-size: 20px;
    font-weight: 600;
    transition: .2s;
}
.header-logo span:hover{
    font-weight: 600;
    color: #01010198;
}

.header-menu{
    width: 56%;
}
.primary-menu {
    margin-left: 20px;
}
.primary-menu ul{
    margin: 0;
}
.primary-menu ul li {
    display: inline-block;
}
.primary-menu ul li a {
    display: block;
    padding: 0 11px;
    line-height: 38px;
    font-size: 17px;
}


/* dropdown section css style */
.primary-menu ul li{
    position: relative;
}
.primary-menu ul li ul li{
    display: block;
}
.primary-menu ul li ul{
    position: absolute;
    top: 110%;
    left: 0;
    width: 175px;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    transition: .4s;
    transform: scaleY(0);
    margin:0 auto;
    text-align: center;
}
.primary-menu ul li:hover ul{
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);
    transform-origin: top center;
   
}
.primary-menu ul li ul li a{
    display: block;
    text-align: center;
    padding: 4px 8px;
    margin: 0 auto;
}
.primary-menu ul li ul li:hover a{
    color: #6278DF;
    transition: .4s;
}

/* header button section css */
.header-btn{
    width: 14%;
    text-align: right;
}
.header-btn a {
    border: 2px solid #6278DF;
    display: block;
    text-align: center;
    padding: 6px 5px;
    color: #6278DF;
    font-weight: 600;
    border-radius: 5px;
    transition: .3s;
    
}
.header-btn a:hover{
    color: #fff;
    background-color: #6278DF;
    box-shadow: 1px 1px 9px #6278DF;
}


/* banner section css style */
.banner{
    background: url(https://mobirise.com/extensions/appamp/assets/images/mbr-4.jpg) no-repeat center;
    background-size: cover;
    padding: 150px 0;

    position: relative;
    z-index: 9;
    margin-top: 55px;
}
.banner::after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(1,1,1, .4);
    z-index: -1;
}

.banner-content h2 {
    color: #fff;
    font-size: 19px;
    font-weight: 400;
}
.banner-content h3 {
    color: #fff;
    font-size: 49px;
    margin-top: 19px;
}
.banner-content a {
    color: #848484;
    background-color: #fff;
    padding: 11px 18px;
    display: inline-block;
    font-size: 19px;
    border-radius: 5px;
    margin-top: 28px;
    margin-left: 7px;
    margin-right: 7px;
    font-weight: 600;
    transition: .4s;
}
.banner-content a:hover{
    color: #fff;
    background-color: #6278DF;
}

/* banner bottom section css style */
.banner-bottom{
    padding: 70px 0;
}
.banner-vdo{
    width: 48%;
}
.ban-btm-right{
    width: 48%;
}
.ban-btm-right h2 {
    font-size: 31px;
    font-weight: 500;
}
.ban-btm-right p {
    font-size: 15px;
    margin-top: 16px;
    line-height: 18px;
    color: #767676;
}
/* service section css style */
.service{
    padding: 40px 0;
}

.service-heading h2 {
    font-size: 35px;
    margin-bottom: 20px;
}
.service-heading p {
    font-size: 16px;
    color: #767676;
}

/* service item section css style */
.service-content{
    margin-top: 80px;
}
.service-item{
    width: 32%;
    margin-bottom: 30px;
    /* box-shadow: 3px 3px 15px 0 rgba(98, 120, 223, .3); */
    box-shadow: 3px 3px 15px 0 rgba(1,1,1, .3);
    margin-right: 2%;
    box-sizing: border-box;
    padding: 6px 10px;
}
.service-item:nth-child(3n+3){
    margin-right: 0;
}
.s-icon {
    height: 140px;
    margin-right: 10px;
}
.s-icon span{
    font-size: 28px;
    color: #6278DF;
}

.s-text h3 {
    font-size: 23px;
    font-weight: 500;
    margin-bottom: 28px;
}
.s-text p{
    color: #767676;
    font-size: 17px;
    padding-bottom: 10px;
}

/* testimonial section csss style heading */
.pricing{
    background-color: #f7f9ff;
    margin: 40px 0;
}
.pri-head{
    padding: 40px 0;
}
.pri-head h2 {
    font-size: 43px;
    font-weight: 500;
    margin-bottom: 19px;
}
.pri-head p {
    font-size: 18px;
    color: #767676;
    font-weight: 300;
}

/* pricing table section css style */

.pri-item{
    width: 32%;
    margin-right: 2%;
    box-shadow: 2px 2px 15px 0 rgb(98, 120, 223 , .4);
    border-radius: 5px 5px 0 0;
}
.pri-item:nth-child(3){
    margin-right: 0;
}
.p-head {
    padding: 18px;
    border-bottom: 1px solid rgba(17, 17, 17, 0.288);
    border-radius: 5px 5px 0 0;
}
.p-head h2 {
    font-size: 24px;
    font-weight: 500;
    margin: 16px 0;
}
.p-head h1 {
    font-size: 48px;
    padding-bottom: 27px;
}
.p-head h3 {
    font-size: 22px;
    font-weight: 500;
    padding-bottom: 10px;
}
.p-head p {
    font-size: 19px;
    font-weight: 300;
    line-height: 25px;
}
.p-head span{
    font-size: 15px;
}


/* content section css style */
.p-content {
    margin-top: 10px;
    padding: 18px;
    border-radius: 5px 5px 0 0;
}

.p-content ul li{
    font-size: 20px;
    margin: 14px 0;
    color: #767676;
    list-style: none;
    line-height: 29px;
}
.p-content ul li span {
    display: inline-block;
    font-size: 24px;
    color: #6278df;
    width: 28px;
}


.p-btn a {
    color: #6278DF;
    background-color: #fff;
    box-shadow: 2px 2px 15px 0 rgb(98 120 223 / 40%);
    padding: 13px 24px;
    font-size: 18px;
    font-weight: 600;
    margin-top: 25px;
    margin-bottom: 18px;
    display: inline-block;
    border-radius: 5px;
    transition: .4s;
}
.p-btn a:hover{
    color: #fff;
    background-color: #111 !important;
}

.pri-item:hover .p-head{
    background-color: #6278df;
    color: #fff;
    transition: .4s;
}
.pri-item:hover .p-btn a{
    background-color: #6278DF;
    color: #fff;
    transition: .4s;
}



/* team member section css style */
.team{
    margin: 100px 0;
}
.team h2 {
    font-size: 39px;
    font-weight: 500;
    padding-top: 62px;
    padding-bottom: 40px;
}

.member{
    width: 23%;
    margin-right: 2%;
    background-color: #fff;
    box-shadow: 2px 2px 15px 0 rgb(98 120 223 / 50%);
    box-sizing: border-box;
}
.member img {
    width: 100%;
    border-radius: 5px 5px 0 0;
}
.member-bio {
    padding: 20px;
}
.member-bio h3 {
    font-size: 20px;
    font-weight: 600;
}
.member-bio p {
    font-size: 16px;
    font-weight: 300;
    margin: 5px 0;
}



/* newslater section css style */
.newslater{
    background-color: #f7f9ff;
    padding: 80px 0;
}

.news-head h3 {
    color: #767676;
    font-size: 22px;
    font-weight: 500;
}
.news-head h1 {
    font-size: 41px;
    margin: 20px 0;
    font-weight: 500;
}
.news-form{
    margin-top: 50px;
}
.default-input {
    font-size: 20px;
    padding: 10px 16px;
    border-radius: 7px;
    box-shadow: 2px 2px 15px 0 rgb(98, 120, 223, .5);
    border: 1px solid #e4e4e4;
    transition: .2s;
    box-sizing: border-box;
}

.default-input:focus{
    outline: none;
    border: 1px solid #6278DF;
    box-shadow: 3px 3px 15px 0 rgb(98, 120, 223, .8);
}
.def-btn {
    background: #6278df;
    color: #fff;
    padding: 11px 26px;
    border: none;
    margin-bottom: 9px;
    display: inline-block;
    position: relative;
    top: -1px;
    left: 8px;
    border-radius: 7px;
    box-shadow: 2px 2px 15px 0 rgb(98, 120, 223, .3);
    font-weight: 600;
    font-size: 17px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: .4s;
}
.def-btn:hover{
    color: #6278DF;
    background-color: #fff;
    border: 2px solid #6278df;
    box-shadow: 3px 3px 15px 0 rgb(98, 120, 223, .9);
}


/* blog section css style */
.blog{
    padding: 50px 0;
}
.blog-title{
    padding: 50px 0;
}
.b-head{
    width: 48%;

}
.b-head h2 {
    font-size: 38px;
    font-weight: 500;
    margin-top: 30px;
}
.b-content{
    width: 48%;
}
.b-content h4 {
    color: #767676;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5em;
}

.blog-items{
    padding: 20px 0;
}
.blog-post{
    width: 48%;
    box-shadow: 3px 3px 15px 0 rgb(98, 120, 223, .5);
}
.blog-post img {
    max-width: 100%;
    width: 207px;
    float: left;
    margin-right: 20px;
    border-radius: 5px 0 0 5px;
}

.blog-text{
    padding: 15px;
}
.blog-text h5 {
    font-size: 21px;
    font-weight: 600;
}
.blog-text p {
    font-size: 15px;
    margin-top: 10px;
    color: #767676;
    font-weight: 400;
}

/* testimonial section css style */
.testimonial{
    background-color: #f7f9ff;
    padding: 60px 0;
}
.t-head{
    margin-bottom: 60px;
}
.t-head h5 {
    font-size: 23px;
    color: #767676;
    font-weight: 400;
}
.t-head h2 {
    padding: 13px 0;
    font-size: 35px;
    font-weight: 500;
}


.t-item{
    width:32% ;
    margin-right: 2%;
    box-sizing: border-box;
}
.t-item:nth-child(3){
    margin-right: 0;
}
.t-content {
    padding: 45px 27px;
    box-shadow: 3px 3px 15px 0 rgb(98 120 223 / 60%);
    background-color: #fff;
    margin-bottom: 47px;

    position: relative;
}
.t-content::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -20px;
    right: 0;
    margin: auto;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 20px 17.5px 0 17.5px;
    border-color: #ffffff transparent transparent transparent; 
}

.t-content p {
    text-align: center;
    font-size: 18px;
    line-height: 1.6em;
    color: #767676;
    position: relative;
}
.t-content p::before {
    content: "\f10d";
    font-family: FontAwesome;
    font-size: 79px;
    position: absolute;
    top: -5px;
    left: -10px;
    opacity: .2;
}


.t-img{
    margin: auto;
    margin-top: 15px;
    width: 210px;
}
.t-img img{
    text-align: center;
    border-radius: 50%;
    height: 65px;
    float: left;
    margin-right: 12px;
}

.t-bio{
    display: inline-block;
    margin-top: 12px;
}
.t-bio h3{
    font-size: 15px;
    font-weight: 500;
}
.t-bio span{
    color: #767676;
    font-size: 13px;
    margin-top: 6px ;
}

/* contact form section css style */
.w100{
    width: 100%;
}
.w50{
    width: 48%;
}

.contact{
    margin-top: 80px;
}

.contact-map{
    width: 48%;
}
.contact-form {
    width: 48%;
    margin-top: 30px;
}
.contact-form h4 {
    font-size: 27px;
    font-weight: 500;
    margin-bottom: 22px;
}
.contact-form p {
    font-size: 17px;
    color: #767676;
    line-height: 1.4em;
    font-weight: 400;
    margin-bottom: 45px;
}

.contact-form-item input{
    margin: 7px 0;
}
.contact-form-item button{
    margin-top: 16px;
}


.footer {
    padding: 17px 0;
}
.footer h4 {
    font-size: 18px;
    font-weight: 500;
    margin-top: 40px;
}


